<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body ondblclick="start()">
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: red;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      h1 {
        font-size: 60px;
        text-align: center;
      }
      h2 {
        font-size: 40px;
      }

      #starts {
        background-color: red;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
      }

      #formularz {
        position: absolute;
        top: 40%;
        left: 40%;
        padding: 60px;
        background-color: white;
      }

      input {
        border: none;
        outline: none;
        border-bottom: 2px rgba(0, 0, 0, 0.49) solid;
      }

      input:focus {
        border-bottom: 2px black solid;
      }

      button {
        background-color: black;
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 20px 60px;
      }
    </style>
    <div id="starts">
      <div id="formularz">
        <input type="text" name="" id="" placeholder="login" /> <br /><br />
        <input type="text" name="" id="" placeholder="hasło" />
        <br /><br /><button>KLIKNIJ</button>
      </div>
    </div>
    <h1>LUCKY LIFE</h1>
    <h2>Merry Christmas</h2>
  </body>

  <script>
    function start() {
      document.getElementById("starts").style.display = "block";
    }

    function guzik() {}
  </script>
</html>
